server {
    listen 81;
    server_name batch_parser_nginx_1;
    #server_name 149.28.197.77;

    location / {
        proxy_pass http://localhost:5000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
